<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="jquery.js"></script>
        <title>Hangman game!</title>
    </head>
    <body>
        <div class="container">
            <div id="text">
                <!--Tekst-->
            </div>
            <div class="line">
                <div id="hangman">
                    <!--Hangman images-->
                </div>
                <div id="alphabet">
                    <!--Alphabet content-->
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>